<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paquetes</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <div class="container">
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="../Dashboard/img/Logo_alone.png" alt="">
                    <h2>Jo<span class="danger">nia</span></h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-symbols-outlined">close</span>
                </div>
            </div>

            <div class="sidebar">
                <a href="../Dashboard/index.html">
                    <span class="material-symbols-outlined">grid_view</span>
                    <h3>Dashboard</h3>
                </a>

                <a href="#">
                    <span class="material-symbols-outlined">manage_accounts</span>
                    <h3>Roles</h3>
                </a>

                <a href="#">
                    <span class="material-symbols-outlined">groups</span>
                    <h3>Usuarios</h3>
                </a>

                <a href="../Habitaciones/index.html">
                    <span class="material-symbols-outlined">bedroom_parent</span>
                    <select id="habitaciones" class="habitaciones">
                        <option value="0">Habitaciones</option>
                        <option value="1">Ver Habitaciones</option>
                        <option value="2">Tipo de Habitacion</option>
                    </select>
                </a>

                <script>
                    document.getElementById('habitaciones').addEventListener('change', function () {
                        var seleccion = this.value;
                        if (seleccion === '1') {
                            window.location.href = '/Habitaciones/index.html';
                        } else if (seleccion === '2') {
                            window.location.href = '/Tipo_Habitaciones/index.html';
                        }
                    });
                </script>

                <a href="#">
                    <span class="material-symbols-outlined">linked_services</span>
                    <h3>Servicios</h3>
                </a>

                <a href="#" class="active">
                    <span class="material-symbols-outlined">package_2</span>
                    <h3>Paquetes</h3>
                </a>

                <a href="#">
                    <span class="material-symbols-outlined">face</span>
                    <h3>Clientes</h3>
                </a>

                <a href="#">
                    <span class="material-symbols-outlined">edit_calendar</span>
                    <h3>Reservas</h3>
                </a>

                <a href="#">
                    <span class="material-symbols-outlined">night_shelter</span>
                    <h3>Hospedaje</h3>
                </a>

                <a href="/Login/index.html">
                    <span class="material-symbols-outlined">logout</span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>

        <main>

            <h1>Paquetes</h1>

            <input type="search" placeholder="Busca tu Archivo" id="Buscador" />

            <div class="plus_container">
                <a href=""><span class="material-symbols-outlined">add_circle</span></a>
                <h2>Nuevo Paquete</h2>
            </div>

            <div class="recent-orders">
                <table>
                    <thead>
                        <tr>
                            <th>IdPaquete</th>
                            <th>Nombre</th>
                            <th>Descripción</th>
                            <th>Precio</th>
                            <th>Estado</th>
                            <th>Edit</th>
                            <th>Img</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>Paquete Amor</td>
                            <td>Celebración de Aniversario</td>
                            <td>340000$</td>
                            <td class="primary">Activo</td>
                            <td>
                                <a href="Editar_Paquete.html"><span class="material-symbols-outlined">edit</span></a>
                            </td>
                            <td>
                                <a href=""><span class="material-symbols-outlined">image</span></a>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <a href="#" class="show_all">Mostrar todos</a>
        </main>

        <div class="right">
            <div class="top">
                <button id="menu-btn">
                    <span class="material-symbols-outlined">menu</span>
                </button>
                <div class="profile">
                    <div class="info">
                        <p>Hey, <b>Feeder4000</b></p>
                        <small text-muted>Admin</small>
                    </div>
                    <div class="profile-photo">
                        <img src="/Dashboard/img/photo-profile.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>