@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');


:root {
    --color-primary: #71c66b;
    --color-danger: #4ea93b;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    background-image: url("/Dashboard/img/background_1.png");
    backdrop-filter: blur(0.4rem);
    background-size: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.9rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark)
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside {
    height: 100vh;
}

aside .top {
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
    height: 80px;
}

aside .logo {
    display: flex;
    gap: 2rem;

}

aside .logo img {
    width: 4rem;
    height: 4rem;
}

aside .logo h2 {
    font-size: 2rem;
    margin-top: 10px;
    -webkit-text-stroke: 1px black;
}

aside .close {
    display: none;
}

aside .sidebar {
    background: white;
    display: flex;
    flex-direction: column;
    height: 82vh;
    position: relative;
    top: 1rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

main {
    margin-top: 1.4rem;
}

main .recent-orders {
    margin-top: 0.5rem;
    font-size: 15.8px;
}

main .recent-orders h2 {
    margin-bottom: 0.5rem;
}

main .recent-orders table {
    background: var(--color-white);
    width: 720px;
    height: 170px;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}

main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

.right {
    margin-top: 1.4rem;
    
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
    background: transparent;
}

.right .top button {
    display: none;
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}


.habitaciones {
    color: var(--color-info-dark);
    font-family: 'Montserrat', sans-serif;
    font-size: 0.88rem;
    background: var(--color-white);
}

.habitaciones:hover {
    color: var(--color-primary);
    cursor: pointer;
}

main .container1{
    position: absolute;
    display: block;
    width: 410px;
    gap: 1rem;
    background: transparent;
    left: 25%;
    top: 15%;
    align-items: center;
}

main .container2{
    position: absolute;
    display: block;
    width: 100px;
    gap: 1rem;
    background: transparent;
    left: 50%;
    top: 15%;

}

#Total1{
    border-radius: 0.7rem;
    position: relative;
    background-color: #fff;
    left: 50px;
}

.optcontainer{
    position: absolute;
    display: block;
    width: 450px;
    gap: 1rem;
    background-color: transparent;
    left: 30%;
    top: 191px;
    font-size: 10px;
}

#Total2{
    border-radius: 0.7rem;
    position: relative;
    background-color: #fff;
    left: 50px;
}

.optcontainer2{
    position: absolute;
    display: block;
    width: 450px;
    gap: 1rem;
    background-color: transparent;
    left: 30%;
    top: 190px;
    font-size: 10px;
}

.optcontainer2 .colmns input{
    width: 99px;
}

.optcontainer .colmns input{
    width: 99px;
}

main .container3{
    position: absolute;
    display: block;
    width: 450px;
    gap: 1rem;
    background-color: transparent;
    left: 25%;
    top: 40%;
    font-size: 10px;
}

.container3 h1{
    font-size: 1.49rem;
}
.container3 form{
    padding: 15px;
    border-radius: var(--card-border-radius);
    height: 190.38px;
    background-color: #fff;
}

.container3 .colmns select
{
    width: 180px;
}
.container3 .colmns input{
    width: 90px;
}
.container3 .colmns #cant{
    width: 48px;
}

.container3 .colmns #tipoh{
    width: 1000px;
}
.container3 .colmns .material-symbols-outlined{
    position: relative;
    left: 150px;
    bottom: 10px;
}

main .container4{
    position: absolute;
    display: block;
    width: 800px;
    gap: 1rem;
    background-color: transparent;
    left: 50%;
    top: 40.7%;
}
.container4 h1{
    font-size: 1.49rem;
}

main .container5{
    position: absolute;
    display: block;
    width: 450px;
    gap: 1rem;
    background-color: transparent;
    left: 25%;
    top: 70%;
}


.container5 h1{
    font-size: 1.49rem;
}
.container5 form{
    padding: 15px;
    border-radius: var(--card-border-radius);
    height: 196.38px;
    background-color: #fff;
}

.container5 .colmns select
{
    width: 180px;
}
.container5 .colmns input{
    width: 90px;
}
.container5 .colmns #cant{
    width: 48px;
}

.container5 .colmns #tipoh{
    width: 500px;
}
.container5 .colmns .material-symbols-outlined{
    position: relative;
    left: 150px;
    bottom: 10px;
}

.container5 .colmns .material-symbols-outlined{
    position: relative;
    left: 150px;
    bottom: 10px;
}
main .container6{
    position: absolute;
    display: block;
    width: 800px;
    gap: 1rem;
    background-color: transparent;
    left: 50%;
    top: 71.1%;
}

.container6 h1{
    font-size: 1.49rem;
}




.container2 .material-symbols-outlined {
    font-size: 50px;
    position: relative;
    
    font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 6,
  'opsz' 99
}


main .plus_container2 {
    position: absolute;
    display: block;
    width: 400px;
    gap: 1rem;
    background: transparent;
    right: 10%;
    top: 15%;
    align-items: center;

}

main .plus_container2 h2{
    text-align: center;
    position: relative;
    font-weight: bolder;
    color: var(--color-dark);
    
}

form .btnText{
    margin-top: 10px;
    font-size: 14px;
    font-weight: 400;
}



form{
    position: relative;
    margin-top: 16px;
    min-width: 300px;
    background-color: transparent;
    overflow: hidden;
}
form .form{
    position: absolute;
    background-color: transparent;
    transition: 0.3s ease;
}
form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}

form .fields{
    display:grid;
    
}
form .fields .input-field{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 320px;

}

.input-field .colmns{
    display: flex;
    flex-direction: column; 
    align-items: center;
    text-transform: capitalize;
    text-align: justify;
}

.input-field .colmns #PrecioFinal{
    
    background-color: #D7FDB5;

    
}


.input-field h1{
    display: contents;
    flex-direction: column;
    font-size: 18px;

    
}

.input-field label{

    text-align: center;
    align-items: center;
    font-weight: 700;
    font-size: 15px;
    min-width: 145px;
    color: #2e2e2e;
    margin-right: 10px;

}

.input-field textarea{
    margin: 10px;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #4a833f;
    padding: 15px;
    height: 60px;
    width: 202px;
}
.input-field select{
    margin: 10px;
    font-size: 14px;
    font-weight: 40;
    color: #333;
    border-radius: 5px;
    border: 1px solid #4a833f;
    padding: 15px;
    height: 35px;
    width: 120px;
}

.container2 .Numper{
    margin: 5px;
    font-size: 14px;
    font-weight: 40;
    color: #333;
    border-radius: 5px;
    border: 1px solid #4a833f;
    padding: 15px;
    height: 35px;
    width: 50px;
}

.input-field input{
    margin: 10px;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #4a833f;
    padding: 0 15px;
    height: 35px;
    
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}


form button:hover{
    background-color: #265df2;
}
form button i,
form .backBtn i{
    margin: 0 6px;
}
form .backBtn i{
    transform: rotate(180deg);
}
form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button , .backBtn{
    margin-right: 14px;
}
@media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}
@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
